<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mredrock.cyxbs.freshman.view.activity.MilitaryTrainingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_mi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff5CACFC"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/freshman_back"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="73dp"
            android:layout_height="18dp"
            android:text="军训特辑"
            android:gravity="center"
            android:textColor="#ffFEFEFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/military_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        app:tabSelectedTextColor="#ff54ACFF"
        app:tabTextColor="#ff999999"
        android:background="#ffFFFFFF"
        app:tabTextAppearance="@style/TabLayoutTextSize"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/military_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"/>
</RelativeLayout>
