<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".view.activity.StrategyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_qingshi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff5CACFC"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/freshman_back"
            />
        <TextView
            android:id="@+id/baodao_qingshi"
            android:layout_width="73dp"
            android:layout_height="18dp"
            android:text="学生寝室"
            android:gravity="center"
            android:textColor="#ffFEFEFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp" />
    </RelativeLayout>
   <LinearLayout
       android:id="@+id/bedroom_name_layout"
       android:background="#FFFFFF"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="45dp"/>
    <TextView
        android:id="@+id/bedroom_tab_view"
        android:background="#54ACFF"
        android:layout_width="40dp"
        android:layout_height="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/bedroom_rc_view_pager"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>