<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".view.activity.OnlineCommunicationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#ff5CACFC">
        <ImageView
            android:id="@+id/onlin_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/freshman_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/ruxue"
            android:layout_width="73dp"
            android:layout_height="18dp"
            android:textSize="15sp"
            android:text="线上交流"
            android:gravity="center"
            android:textColor="#ffFEFEFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/online_name_school"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:text="班级/学院群"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/online_name_home"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:text="老乡群"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/online_tab"
        android:layout_width="90dp"
        android:background="#54ACFF"
        android:layout_height="3dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/online_view_pager"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>