<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_baodao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff5CACFC"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/freshman_back"
            />
        <TextView
            android:id="@+id/baodao_title"
            android:layout_width="73dp"
            android:layout_height="18dp"
            android:text="报道流程"
            android:gravity="center"
            android:textColor="#ffFEFEFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/BaoDao_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>
</RelativeLayout>