<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".view.activity.CampusStrategyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_gonglue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff5CACFC"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/freshman_back"
            />
        <TextView
            android:layout_width="89dp"
            android:layout_height="18dp"
            android:text="校园攻略"
            android:gravity="center"
            android:textColor="#ffFEFEFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/campus_recycler_view"
        android:layout_marginTop="50dp"
        android:background="#F6F6F6"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>