<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/necessary_app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:navigationIcon="@drawable/freshman_back"
        android:background="#ff5CACFC"/>

        <TextView
            android:id="@+id/ruxue"
            android:layout_width="73dp"
            android:layout_height="18dp"
            android:textSize="15sp"
            android:text="入学必备"
            android:gravity="center"
            android:textColor="#ffFEFEFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
       
        <TextView
            android:id="@+id/necessary_edit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/necessary_detail_function"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/freshman_wenhao"
            android:layout_toRightOf="@+id/ruxue"
            android:layout_centerVertical="true"/>
        </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/necessary_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginRight="29dp"
        android:scaleType="centerCrop"
        android:background="#778FFA"
        android:src="@drawable/freshman_add__29dp"
        android:layout_gravity="bottom|end"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/necessary_rc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
        <RelativeLayout
            android:id="@+id/necessary_add_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
           android:visibility="gone">
            <android.support.v7.widget.CardView
                android:id="@+id/necessary_card_input"
                android:layout_width="match_parent"
                android:layout_marginRight="97dp"
                android:layout_height="36dp"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/necessary_add_input"
                    android:hint="请输入待办事项"
                    android:maxLength="14"
                    android:background="@null"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="36dp">
                <Button
                    android:id="@+id/necessary_add_button"
                    android:text="添加"
                    android:background="#869CFA"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
        
</android.support.design.widget.CoordinatorLayout>