<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="313dp">

    <TextView
        android:id="@+id/hard_time"
        android:textColor="#54ACFF"
        android:layout_marginTop="18dp"
        android:textSize="15sp"
        android:text="2017-2018学年第二学期挂科人数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/holo_blue_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/holo_blue_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/holo_blue_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/holo_blue_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/holo_blue_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/holo_blue_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginTop="23dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@android:color/holo_blue_light" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/first_subject_name"
                    android:text="大学物理"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <com.mredrock.cyxbs.freshman.view.CustomView.AnimatorView
                    android:id="@+id/first_subject_view"
                    android:background="#C59AFF"
                    android:layout_above="@id/first_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/first_subject_count"
                    android:layout_above="@id/first_subject_view"
                    android:text="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/second_subject_name"
                    android:text="数据结构"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <com.mredrock.cyxbs.freshman.view.CustomView.AnimatorView
                    android:id="@+id/second_subject_view"
                    android:background="#FF9DAF"
                    android:layout_above="@id/second_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/second_subject_count"
                    android:layout_above="@id/second_subject_view"
                    android:text="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/third_subject_name"
                    android:text="高等数学"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <com.mredrock.cyxbs.freshman.view.CustomView.AnimatorView
                    android:id="@+id/third_subject_view"
                    android:background="#9DB4FF"
                    android:layout_above="@id/third_subject_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/third_subject_count"
                    android:layout_above="@id/third_subject_view"
                    android:text="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>