<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="286dp"
    android:background="#FFFFFF"
    android:layout_height="286dp">
    <TextView
        android:id="@+id/necessary_function_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/necessary_cancel_dialog"
        android:src="@drawable/freshman_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_width="18dp"
        android:layout_height="18dp" />

</RelativeLayout>